# jatem

./: README.md  jatem  jatem.jks  jatem.keystore
app/: build.gradle  fabric.properties  google-services.json  google-services.json.old
app/src/androidTest/java/jatem/com/jatem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jatem/com/jatem/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_login_google.xml  btn_login_twitter.xml  button_disabled.xml  button_enabled.xml  edit_text_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_ja_tem.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/jatem/com/jatem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
